<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lava</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav class="nav">

        <div class="nav__logo">
            <img src="./images/logo.png" alt="">
        </div>

        <input id="click" type="checkbox">
        <label class="menu-btn" for="click">
            <i id="" class="fas fa-bars"></i>
        </label>

        <ul class="nav__links">
            <li>Home</li>
            <li>Products</li>
            <li>Contact</li>
            <li>About</li>
            <p class="nav__user">
                <i class="fa-regular fa-user"></i>
                HIMANSHU
            </p>
        </ul>





    </nav>

    <main class="hero">

        <input id="dashboard-click" type="checkbox">
        <label class="dashboard-menu-btn" for="dashboard-click">
            <i class="fa-solid fa-arrow-right"></i>
        </label>

        <article class="hero__left">

            <div class="hero__left--home">
                <p><i class="fa-solid fa-house"></i>Home</p>
                <p><i class="fa-solid fa-magnifying-glass"></i>Search</p>
            </div>

            <div class="hero__left--learning">
                <p><i class="fa-solid fa-book"></i>Courses</p>
                <p><i class="fa-regular fa-file-word"></i>Docs</p>
                <p><i class="fa-solid fa-arrow-pointer"></i>Interactive learning</p>
                <p><i class="fa-solid fa-book-open"></i>Glossary</p>
                <p><i class="fa-solid fa-check"></i>Certifications</p>
            </div>

            <div class="hero__left--support">
                <p><i class="fa-solid fa-user"></i>Support</p>
                <p><i class="fa-solid fa-star"></i>Community</p>
                <p><i class="fa-solid fa-calendar-days"></i>Events</p>
                <p><i class="fa-solid fa-message"></i>Forum</p>
            </div>

            <div class="hero__left--new-site">
                <p><i class="fa-solid fa-plus"></i>New site</p>
                <p><i class="fa-solid fa-bars"></i>Dashboard</p>
            </div>

            <div class="hero__left--button">
                <button>Get Lava</button>
            </div>
        </article>

        <section class="hero__right">
            <ul class="hero__right--breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Phone</a></li>
                <li>Yuva 5g</li>
            </ul>
            <div class="hero__right--product-container">
                <img class="hero__right--product-img" src="./images/phone.jpg" alt="">
                <div class="hero__right--product-details">
                    <h1 class="hero__right--product-title">Yuva 5g</h1>
                    <p class="hero__right--product-detail">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci officia pariatur
                        officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae vero facere
                        esse eaque explicabo officia nam minus officiis illo! Odit dolorem doloribus tempora impedit,
                        velit consectetur repellendus distinctio illum.
                        reprehenderit exercitationem inventore delectus neque, ex dolor? Ab sapiente voluptates impedit.
                        Voluptas consequuntur assumenda deleniti amet necessitatibus!
                    </p>
                </div>
            </div>

            <h2 class="hero__right--card-container-title">Related Products</h2>

            <div class="hero__right--card-container">

                <div class="hero__right--card">
                    <div class="hero__right--card-img"">
                        <img src=" ./images/buds.jpg" alt="">
                    </div>
                    <div class="hero__right--card-description">
                        <h3 class="hero__right--card-title">ProBuds</h3>
                        <p class="hero__right--card-detail">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nihil quaerat suscipit
                        </p>
                    </div>
                    <button class="hero__right--card-button">Read more</button>
                </div>

                <div class="hero__right--card">
                    <div class="hero__right--card-img"">
                         <img src=" ./images/blazex.jfif" alt="">
                    </div>
                    <div class="hero__right--card-description">
                        <h3 class="hero__right--card-title">BlazeX</h3>
                        <p class="hero__right--card-detail">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nihil quaerat suscipit
                        </p>
                    </div>
                    <button class="hero__right--card-button">Read more</button>
                </div>

                <div class="hero__right--card">
                    <div class="hero__right--card-img"">
                         <img src=" ./images/keypad.jfif" alt="">
                    </div>
                    <div class="hero__right--card-description">
                        <h3 class="hero__right--card-title">A1 Colors 21</h3>
                        <p class="hero__right--card-detail">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nihil quaerat suscipit
                        </p>
                    </div>
                    <button class="hero__right--card-button">Read more</button>
                </div>

                <div class="hero__right--card">
                    <div class="hero__right--card-img"">
                                        <img src=" ./images/buds.jpg" alt="">
                    </div>
                    <div class="hero__right--card-description">
                        <h3 class="hero__right--card-title">ProBuds</h3>
                        <p class="hero__right--card-detail">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nihil quaerat suscipit
                        </p>
                    </div>
                    <button class="hero__right--card-button">Read more</button>
                </div>

                <div class="hero__right--card">
                    <div class="hero__right--card-img"">
                                         <img src=" ./images/blazex.jfif" alt="">
                    </div>
                    <div class="hero__right--card-description">
                        <h3 class="hero__right--card-title">BlazeX</h3>
                        <p class="hero__right--card-detail">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nihil quaerat suscipit
                        </p>
                    </div>
                    <button class="hero__right--card-button">Read more</button>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__support">
            <h3>Support</h3>

            <ul>
                <li>Contact Us</li>
                <li>Sales Enquiry</li>
                <li>Stores & Dealers</li>
                <li>Careers</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Quality Policy</li>
            </ul>

        </div>
        <div class="footer__about">
            <h3>About Us</h3>
            <ul>
                <li>About Lava</li>
                <li>Videos</li>
                <li>Press & Media</li>
                <li>Speak Up</li>
                <li>Investor Relations</li>
                <li>FAQ’s</li>
            </ul>
        </div>
        <div class="footer__care">
            <h3>Lava Care</h3>
            <ul>
                <li>Service@Home</li>
                <li>Extended Warranty</li>
                <li>Spare Parts Price List</li>
                <li>User Manual</li>
                <li>E-waste Management</li>
                <li>Alumni</li>
                <li>CSR Policy</li>
            </ul>
        </div>
        <div class="footer__follow">
            <div class="footer__follow-icon">
                <h3>Follow Us</h3>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/fcce8be489.js" crossorigin="anonymous"></script>
</body>

</html>